# Exposure

./: .gitignore  CHANGELOG.md  build.gradle  camera_original.java  gradle.properties  settings.gradle  temp_camera.raw
common/: build.gradle
common/src/main/java/io/github/mortuusars/exposure/: Config.java  Exposure.java  ExposureClient.java  ExposureServer.java  ModWidgetSprites.java  PlatformHelper.java  PlatformHelperClient.java  Register.java  Stuff.java
common/src/main/java/io/github/mortuusars/exposure/client/: ExposureStore.java  ModelHooks.java
common/src/main/java/io/github/mortuusars/exposure/commands/: ExposureCommand.java  ShaderCommand.java
common/src/main/java/io/github/mortuusars/exposure/data/: ColorPalette.java  ColorPalettes.java  Filter.java  Filters.java  Lens.java  Lenses.java
common/src/main/java/io/github/mortuusars/exposure/event/: ClientEvents.java  ServerEvents.java
common/src/main/java/io/github/mortuusars/exposure/integration/: ModCompatibilityClient.java  Mods.java
common/src/main/java/io/github/mortuusars/exposure/item/: CameraItem.java
common/src/main/java/io/github/mortuusars/exposure/menu/: CameraAttachmentsMenu.java
common/src/main/java/io/github/mortuusars/exposure/mixin/: AnvilMenuMixin.java  BoatMixin.java  LecternBlockEntityMixin.java  LecternMixin.java  LivingEntityMixin.java  PlayerMixin.java  PotionUtilsMixin.java  ServerEntityMixin.java  ServerGamePacketListenerMixin.java  ServerPlayerMixin.java  WrittenBookItemMixin.java
common/src/main/java/io/github/mortuusars/exposure/network/: Packets.java
common/src/main/java/io/github/mortuusars/exposure/render/: ExposureRenderer.java
common/src/main/java/io/github/mortuusars/exposure/server/: CameraInstances.java
common/src/main/java/io/github/mortuusars/exposure/util/: ByteArrayUtils.java  CameraOperatorAccess.java  Codecs.java  ExtraData.java  NBTAbstraction.java  NbtType.java  PointOfView.java  (+2 more)
common/src/main/resources/: architectury.common.json  exposure-common.mixins.json  exposure.accesswidener  kubejs.plugins.txt
common/src/main/resources/assets/exposure/: sounds.json
common/src/main/resources/assets/exposure/blockstates/: glass_photograph_frame_large.json  glass_photograph_frame_medium.json  glass_photograph_frame_small.json
common/src/main/resources/assets/exposure/items/: camera.json  camera_flash.json  camera_lens.json  camera_selfie_stick.json  camera_viewfinder.json
common/src/main/resources/assets/exposure/lang/: en_us.json  es_ar.json  es_mx.json  it_it.lang  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/exposure/models/: camera_stand.json
common/src/main/resources/assets/exposure/models/item/: _camera.json  album.json  camera.json  camera_active.json  camera_active_has_flash.json  camera_active_has_lens.json  camera_active_has_lens_and_flash.json  camera_gold.json  camera_gold_active.json  camera_gold_gui.json  camera_gold_gui_active.json  camera_gold_selfie.json  camera_gui.json  camera_selfie.json  camera_selfie_has_flash.json  camera_selfie_has_lens.json  camera_selfie_has_lens_and_flash.json  chromatic_sheet.json  interplanar_projector.json  selfie_stick.json  stacked_photographs.json
common/src/main/resources/assets/exposure/shaders/post/: black_tint.json  blue_filter.json  brown_tint.json  bsod.json  crisp.json  cyan_tint.json  gray_tint.json  green_filter.json  light_blue_tint.json  light_gray_tint.json  lime_tint.json  magenta_tint.json  orange_tint.json  pink_tint.json  purple_tint.json  red_filter.json  white_tint.json  yellow_tint.json
common/src/main/resources/assets/minecraft/shaders/program/: exposure_color_processor.fsh  exposure_color_processor.json
common/src/main/resources/data/exposure/exposure/filter/: black_pane.json  blue_pane.json  broken_interplanar_projector.json  brown_pane.json  cyan_pane.json  glass_pane.json  gray_pane.json  green_pane.json  interplanar_projector.json  light_blue_pane.json  light_gray_pane.json  lime_pane.json  magenta_pane.json  orange_pane.json  pink_pane.json  purple_pane.json  red_pane.json  white_pane.json  yellow_pane.json
common/src/main/resources/data/exposure/exposure/lens/: spyglass.json
common/src/main/resources/data/exposure/loot_tables/chests/: abandoned_mineshaft.json  shipwreck_map.json  simple_dungeon.json  stronghold_crossing.json  village_plains_house.json
common/src/main/resources/data/exposure/recipe/: album.json  black_and_white_film.json  broken_interplanar_projector_fixing.json  camera.json  camera_stand.json  color_film.json  glass_photograph_frame.json  high_sensitivity_black_and_white_film.json  high_sensitivity_color_film.json  interplanar_projector.json  lightroom.json  photograph_aging.json  photograph_copying_color.json  photograph_frame.json
forge/: build.gradle
forge/src/main/resources/: exposure-forge.mixins.json  exposure-neoforge.mixins.json
forge/src/main/resources/data/create/recipes/sequenced_assembly/: black_and_white_film_developing.json  color_film_developing.json  high_sensitivity_black_and_white_film_developing.json  high_sensitivity_color_film_developing.json
forge/src/main/resources/data/exposure/loot_modifiers/: abandoned_mineshaft.json  shipwreck_map.json  simple_dungeon.json  stronghold_crossing.json  village_plains_house.json
forge/src/main/resources/data/exposure/recipe/: color_film_developing.json
forge/src/main/resources/data/exposure/recipes/: black_and_white_film_developing.json  color_film_developing.json  high_sensitivity_black_and_white_film.json  high_sensitivity_color_film.json  photograph_copying_black_and_white.json
neoforge/: build.gradle
neoforge/src/main/resources/: exposure-neoforge.mixins.json
neoforge/src/main/resources/data/create/recipe/sequenced_assembly/: black_and_white_film_developing.json  color_film_developing.json
neoforge/src/main/resources/data/exposure/loot_modifier/: stronghold_crossing.json
neoforge/src/main/resources/data/exposure/recipe/: black_and_white_film_developing.json  photograph_copying_black_and_white.json
(+449 files in other folders)
