plugins {
    id "me.modmuss50.mod-publish-plugin" version "0.8.4"
    id 'org.moddedmc.wiki.toolkit' version '0.2.6'
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

repositories {
    mavenCentral()
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.release = 26
        options.encoding = 'UTF-8'
    }
}

// --- Publishing and Wiki config (simplified) ---

def getLatestVersionChangelog() {
    def changelogFileName = 'CHANGELOG.md'
    def changelogFile = file(changelogFileName)
    if (changelogFile.exists()) {
        def changelogContent = changelogFile.text
        def changelogParts = changelogContent.split(/(?m)^##\s/)
        if (changelogParts.size() > 1) {
            return "## " + changelogParts[1].trim()
        } else {
            println("[WARN] Changelog does not contain any versions.")
            return ""
        }
    } else {
        println("[WARN] Changelog file <${changelogFileName}> does not exist.")
        return ""
    }
}

project.ext.changelog = getLatestVersionChangelog()
