org.gradle.jvmargs=-Xmx2048M
loom.ignoreDependencyLoomVersionValidation=true
enabled_platforms=fabric,neoforge
mod_id=exposure
archives_name=exposure
mod_name=Exposure
mod_version=1.9.18
mod_release_type=release
mod_license=MIT
maven_group=io.github.mortuusars.exposure
mod_authors=mortuusars
mod_description=Camera mod with focus on process and aesthetics.
mod_page=https://www.curseforge.com/minecraft/mc-mods/exposure
mod_github=https://github.com/mortuusars/Exposure
mod_issues=https://github.com/mortuusars/Exposure/issues
mod_curseforge_project_id=871755
mod_modrinth_project_id=hB899VmG
# Base
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,)
supported_minecraft_versions=26.1.2
parchment_version=26.1.2:2026.06.05
# Fabric (TODO: update for 26.1.2 if targeting Fabric)
fabric_loader_version=0.16.10
fabric_api_version=0.110.0+1.26.1
# NeoForge
neoforge_version=26.1.2.81
neoforge_version_range=[26.1,)
neoforge_loader_version_range=[4,)
jade_neoforge_id=TODO
realcamera_neoforge_id=TODO
puzzles_lib_modrinth_neoforge_version=TODO
easy_anvils_modrinth_neoforge_version=TODO
# Dependencies
forge_config_api_port_version=26.1.0
jei_version=20.0.0.100
rhino_version=2601.2.6-build.100
kubejs_version=2601.7.1-build.200
jupiterVersion=5.11.3
# Create (commented out for 26.1 migration)
#create_version_range=[6.0.7,)
#create_version_range_reason=Exposure 1.9.12+ needs Create 6.0.7+ for sequenced film developing recipes to work. Downgrade Exposure if you want to use older Create versions.
#create_version = 6.0.8-168
#ponder_version = 1.0.64
#flywheel_version = 1.0.5
#registrate_version = MC1.21-1.3.0+62