plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        url 'https://maven.sinytra.org/'
    }
    maven { url = "https://maven.ithundxr.dev/mirror" } // Registrate
}

dependencies {
    forge "net.minecraftforge:forge:${forge_version}"

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation(include("io.github.llamalad7:mixinextras-forge:0.4.1"))

    modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-forge:${jei_version}") { transitive = false }

    modCompileOnlyApi("dev.latvian.mods:rhino:$rhino_version") { transitive(false) }
    modCompileOnlyApi("dev.latvian.mods:kubejs-forge:$kubejs_version")

    //modRuntimeOnly("curse.maven:jade-324717:${jade_neoforge_id}") //{ transitive = false }
    modRuntimeOnly("curse.maven:yeetusexperimentus-635427:5444189") { transitive = false }

    modRuntimeOnly("curse.maven:embeddium-908741:6118392")

    // Create
    modImplementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    modImplementation("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")
    modCompileOnly("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}")
    modRuntimeOnly("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}")
    modImplementation("com.tterrag.registrate:Registrate:${registrate_version}")

    //runtimeOnly("curse.maven:refined-storage-243076:6391989")
    //runtimeOnly("maven.modrinth:DistantHorizons:2.3.0-b-1.21.1")

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    //shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}

loom {
    accessWidenerPath.set(project(":common").loom.accessWidenerPath)

    runs {
        create("client2") {
            inherit(getByName("client"))

            name("Second Client")
            programArgs("--username", "AnotherDev")

            client()
        }
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

/*remapJar {
    injectAccessWidener = true
    atAccessWideners.add(loom.accessWidenerPath.get().asFile.name)
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}*/

remapJar {
    inputFile.set shadowJar.archiveFile
}
