{
  "advancement.exposure.composite_confounded_compound.description": "Otteni una fotografia creata con il processo cromatico",
  "advancement.exposure.composite_confounded_compound.title": "Composto Confuso Composito",
  "advancement.exposure.exposed_paparazzi.description": "Dimentica di spegnere il flash mentre si fotografa di nascosto un abitante del villaggio",
  "advancement.exposure.exposed_paparazzi.title": "Paparazzi esposti",
  "advancement.exposure.exposure.description": "Utilizzare la fotocamera per esporre un fotogramma della pellicola",
  "advancement.exposure.exposure.title": "Esposizione",
  "advancement.exposure.lights_up.description": "Usa il flash quando scattate una fotografia al buio",
  "advancement.exposure.lights_up.title": "Apri tutto",
  "advancement.exposure.moment_in_time.description": "Otteni una fotografia",
  "advancement.exposure.moment_in_time.title": "Un momento nel tempo",
  "advancement.exposure.photos_of_spider_man.description": "Fotografa un cavalcatore di ragno",
  "advancement.exposure.photos_of_spider_man.title": "Ho bisogno di foto di Spider... Man?",
  "advancement.exposure.piercing_gaze.description": "Utilizzare il proiettore interplanare per acquisire un'immagine da un altro piano.",
  "advancement.exposure.piercing_gaze.title": "Uno sguardo penetrante",
  "advancement.exposure.spooky_silly_skeletons.description": "Otteni una foto con uno scheletro particolare",
  "advancement.exposure.spooky_silly_skeletons.title": "Sciocchi scheletri spaventosi",
  "advancement.exposure.spotlight.description": "Scatta un selfie con la visuale in terza persona",
  "advancement.exposure.spotlight.title": "Era un riflettore? Su di me?",
  "advancement.exposure.unforeseen_consequences.description": "Fai arrabbiare un Enderman scattandogli una fotografia",
  "advancement.exposure.unforeseen_consequences.title": "Conseguenze impreviste",
  "advancement.exposure.void.description": "Scattare una fotografia nell'end",
  "advancement.exposure.void.title": "È una superficie brillante in quel vuoto!",
  "advancement.exposure.wildlife_archivist.description": "Fotografa ogni animale selvatico",
  "advancement.exposure.wildlife_archivist.title": "Archivista della fauna selvatica",
  "block.exposure.lightroom": "Camera oscura",
  "category.exposure": "Esposizione",
  "command.exposure.export.failure.cannot_get_all_ids": "Impossibile ottenere gli ID delle esposizioni. Non sono state salvate esposizioni o si è verificato un errore.",
  "command.exposure.export.failure.none_saved": "Non sono state esportate esposizioni.",
  "command.exposure.export.failure.not_found": "Impossibile esportare l'esposizione: l'id [%s] non è stato trovato.",
  "command.exposure.export.success.result": "Esportazione di %s esposizioni in %s.",
  "command.exposure.export.success.saved_exposure_id": "Esportato: [%s]",
  "command.exposure.load_from_file.failure": "Impossibile caricare l'esposizione. Vedere i registri per ulteriori informazioni.",
  "command.exposure.load_from_file.success": "L'esposizione '%s' è stata caricata.",
  "command.exposure.shader.removed": "Shader rimosso",
  "command.exposure.show.error.not_a_player": "Questo comando deve essere impartito dal giocatore.",
  "command.exposure.show.error.not_found": "L'esposizione con id '%s' non è stata trovata o non può essere caricata.",
  "command.exposure.show.latest.error.no_exposures": "In questa sessione non sono state memorizzate esposizioni.",
  "config.jade.plugin_exposure.lightroom": "Camera oscura",
  "config.jade.plugin_exposure.photograph_frame": "Cornice fotografica",
  "container.exposure.camera": "Macchina fotografica",
  "container.exposure.lightroom": "Camera oscura",
  "entity.exposure.glow_photograph_frame": "Cornice fotografica luminescente",
  "entity.exposure.photograph": "Fotografia",
  "entity.exposure.photograph_frame": "Cornice fotografica",
  "exposure.file_capture.error.casual.cannot_read": "La fonte all'indirizzo è protetta da una forza sconosciuta.",
  "exposure.file_capture.error.casual.file_does_not_exist": "L'indirizzo non indica una fonte.",
  "exposure.file_capture.error.casual.no_extension": "L'indirizzo non è abbastanza specifico.",
  "exposure.file_capture.error.casual.not_supported": "La sorgente all'indirizzo ha una struttura sconosciuta e non può essere proiettata.",
  "exposure.file_capture.error.casual.path_empty": "Non è possibile proiettare senza un indirizzo.",
  "exposure.file_capture.error.casual.path_invalid": "L'indirizzo non è adatto alla proiezione.",
  "exposure.file_capture.error.casual.path_is_directory": "L'indirizzo è troppo lungo.",
  "exposure.file_capture.error.technical.cannot_read": "Impossibile caricare da file: impossibile leggere il file.",
  "exposure.file_capture.error.technical.file_does_not_exist": "Impossibile caricare da file: il file non esiste.",
  "exposure.file_capture.error.technical.no_extension": "Impossibile caricare da un file: il percorso del file non ha estensione.",
  "exposure.file_capture.error.technical.not_supported": "Impossibile caricare da file: il formato dell'immagine non è supportato.",
  "exposure.file_capture.error.technical.path_empty": "Impossibile caricare da file: il percorso del file è vuoto.",
  "exposure.file_capture.error.technical.path_invalid": "Impossibile caricare da file: il percorso del file non è valido.",
  "exposure.file_capture.error.technical.path_is_directory": "Impossibile caricare da un file: il percorso del file punta a una cartella invece che a un file specifico.",
  "exposure.jei.info.photograph_frame": "Ha tre dimensioni: 1x1, 2x2 e 3x3. Può essere posizionato come un dipinto, ma anche su pavimenti e soffitti. Una sacca dell'inchiostro luminescente lo farà brillare. Le asce possono essere usate per rimuovere la cornice, i bastoni per ripristinarla. Il vetro rende la cornice invisibile, le assi di legno la ripristinano.",
  "gui.exposure.album.add_photograph": "Aggiungi fotografia",
  "gui.exposure.album.by_author": "di %1$s",
  "gui.exposure.album.cancel_signing": "Annulla",
  "gui.exposure.album.enter_title": "Inserire il titolo dell'album:",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8[§7Click sinistro§8] o §8[§7Scorri verso l'alto§8] per visualizzare",
  "gui.exposure.album.left_click_to_add": "§8[§7Click sinistro§8] per aggiungere",
  "gui.exposure.album.left_click_to_edit": "§8[§7Click sinistro§8] per modificare",
  "gui.exposure.album.note": "Nota",
  "gui.exposure.album.right_click_to_clear": "§8[§7Click destro§8] per cancellare",
  "gui.exposure.album.right_click_to_remove": "§8[§7Click destro§8] per rimuovere",
  "gui.exposure.album.sign": "Firma album",
  "gui.exposure.album.sign.warning": "Nota! Quando si firma l'album, questo non sarà più modificabile.",
  "gui.exposure.camera_attachments.filter.tooltip": "Filtro\n§7Tinge o altera l'immagine\n§8Premere [§7F4§8] per attivare o disattivare il filtro\n§8[§7Clicca§8] per vedere i filtri disponibili",
  "gui.exposure.camera_attachments.flash.tooltip": "Flash\n§7Illumina una piccola area davanti alla fotocamera\n - Può essere impostato su §fSpento§7/§fAcceso§7/§fAuto§7\n - Quando è in modalità §fAuto§7 - scatta solo\n   se il livello di luce nella posizione della fotocamera è inferiore a 8",
  "gui.exposure.camera_attachments.lens.tooltip": "Obiettivo\n§7Cambia la gamma focale\n§8[§7Rotella di scorrimento§8] mentre si guarda nel mirino per ingrandire/ridurre l'obiettivo\n§8[§7Clicca§8] per vedere gli obiettivi disponibili",
  "gui.exposure.camera_attachments.viewfinder.tooltip": "Mirino\n§8Premere o tenere premuto [%s§8]%s §8 mentre si guarda nel mirino per aprire i controlli della fotocamera.",
  "gui.exposure.camera_attachments.viewfinder.tooltip.or_middle_click": "§8 o [§7Click centrale§8]",
  "gui.exposure.channel.blue": "B",
  "gui.exposure.channel.green": "G",
  "gui.exposure.channel.red": "R",
  "gui.exposure.channel.separator": ".",
  "gui.exposure.composition_guide.crosshair": "Mirino",
  "gui.exposure.composition_guide.none": "Nessuno",
  "gui.exposure.composition_guide.quads": "Quads",
  "gui.exposure.composition_guide.rule_of_thirds": "Regola dei terzi",
  "gui.exposure.filters": "Filtri",
  "gui.exposure.flash_mode.auto": "Auto",
  "gui.exposure.flash_mode.off": "Spento",
  "gui.exposure.flash_mode.on": "Acceso",
  "gui.exposure.frame.id": "Id: %s",
  "gui.exposure.frame.texture": "Texture: %s",
  "gui.exposure.item_rename.apply": "Applica",
  "gui.exposure.item_rename.cancel": "Annulla",
  "gui.exposure.item_rename.title": "Rinomina",
  "gui.exposure.lenses": "Lenti",
  "gui.exposure.lightroom.current_frame": "Cornice: %s",
  "gui.exposure.lightroom.next_frame": "Prossimo fotogramma",
  "gui.exposure.lightroom.previous_frame": "Fotogramma precedente",
  "gui.exposure.lightroom.print": "Stampa",
  "gui.exposure.lightroom.print.creative_tooltip": "§8Tenere premuto [§7Maiuscolo§8] per la stampa in modalità creativa",
  "gui.exposure.lightroom.process.chromatic": "Elaborazione: Cromatica",
  "gui.exposure.lightroom.process.chromatic.info": "Stampa di singoli canali",
  "gui.exposure.lightroom.process.regular": "Elaborazione: Regolare",
  "gui.exposure.lightroom.zoom_in.tooltip": "§8[§7Click sinistro§8] o [§7Scorrere verso l'alto§8] per zoomare",
  "gui.exposure.next_page": "Pagina successiva",
  "gui.exposure.photograph_screen.copied_message": "§7[§r%s§7] copiato negli appunti",
  "gui.exposure.photograph_screen.copy_id_tooltip": "§7[§r%s§7]: copia ID esposizione",
  "gui.exposure.photograph_screen.copy_texture_path_tooltip": "§7[§r%s§7]: copia percorso texture",
  "gui.exposure.photograph_screen.drop_as_item_tooltip": "§7[§r%s§7]: butta a terra come oggetto",
  "gui.exposure.photograph_screen.item_dropped_message": "§7Buttato [§r%s§7]",
  "gui.exposure.previous_page": "Pagina precedente",
  "gui.exposure.viewfinder.composition_guide.tooltip": "Guida alla composizione",
  "gui.exposure.viewfinder.film_frame_counter.tooltip": "Fotogrammi per rullino",
  "gui.exposure.viewfinder.film_frame_counter.tooltip.no_film": "Nessun fotogramma",
  "gui.exposure.viewfinder.flash_mode.tooltip": "Modalità flash",
  "gui.exposure.viewfinder.focal_length": "%smm",
  "gui.exposure.viewfinder.focal_length.tooltip": "Lunghezza focale",
  "gui.exposure.viewfinder.shutter_speed.tooltip": "Velocità dell'otturatore",
  "item.exposure.aged_photograph": "Fotografia invecchiata",
  "item.exposure.album": "Album fotografico",
  "item.exposure.album.tooltip.photos_count": "§7Foto: %s",
  "item.exposure.black_and_white_film": "Rullino in bianco e nero",
  "item.exposure.camera": "Macchina fotografica",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "Non è possibile smontare la fotocamera mentre l'otturatore è aperto.",
  "item.exposure.camera.sneak_to_open_tooltip": "Usare mentre accovacciati per configurare",
  "item.exposure.camera.tooltip.details_attachments_screen": "§8[§7Accovacciato + Utilizzo§8] o §8[§7Click destro§8] per configurare",
  "item.exposure.camera.tooltip.details_hotswap": "§8[§7Click destro§8] con la voce per installare/scambiare l'accessorio",
  "item.exposure.camera.tooltip.details_remove_tooltip": "§8[§7Click destro§8] con §7Cesoie§8 per rimuovere questo messaggio",
  "item.exposure.camera.tooltip.film_roll_frames": "§7Rullino: §f%s/%s",
  "item.exposure.chromatic_sheet": "Foglio cromatico",
  "item.exposure.chromatic_sheet.info": "Utilizzare come carta per stampare gli strati rimanenti",
  "item.exposure.chromatic_sheet.use_tooltip": "Utilizzare per combinare tre strati in una fotografia",
  "item.exposure.color_film": "Rullino a colori",
  "item.exposure.developed_black_and_white_film": "Pellicola sviluppata in bianco e nero",
  "item.exposure.developed_color_film": "Pellicola sviluppata a colori",
  "item.exposure.developed_film.tooltip.frame_count": "Fotogrammi: %s",
  "item.exposure.film_roll.tooltip.details.develop": "Sviluppato da fabbricazione con:",
  "item.exposure.film_roll.tooltip.developing_step": "Sviluppo: %s",
  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "Dimensione: %smm",
  "item.exposure.film_roll.tooltip.renaming": "§8[§7Usa§8] per rinominare",
  "item.exposure.interplanar_projector": "Proiettore interplanare",
  "item.exposure.interplanar_projector.mode.clear": "§6Pulito",
  "item.exposure.interplanar_projector.mode.dithered": "§6Dithered",
  "item.exposure.interplanar_projector.tooltip.consumed_info": "§4Consumato all'uso",
  "item.exposure.interplanar_projector.tooltip.info": "§7Se rinominato in percorso file e usato come filtro, consente di proiettare un'immagine da un altro piano.",
  "item.exposure.interplanar_projector.tooltip.switch_info": "§8[§7Click destro§8] per cambiare modalità",
  "item.exposure.photograph": "Fotografia",
  "item.exposure.photograph.generation.0": "Originale",
  "item.exposure.photograph.generation.1": "Copia dell'originale",
  "item.exposure.photograph.generation.2": "Copia di una copia",
  "item.exposure.photograph.generation.3": "A brandelli",
  "item.exposure.photograph.message.no_data": "La carta è pulita. Non vi si trova alcuna traccia di immagine, anche se in qualche momento ne ha avuta una.",
  "item.exposure.photograph.photographer_tooltip": "Preso da: %s",
  "item.exposure.photograph.tooltip.details.copy": "Copiato da fabbricazione con:",
  "item.exposure.photograph_frame": "Cornice fotografica",
  "item.exposure.signed_album": "Album fotografico firmato",
  "item.exposure.stacked_photographs": "Fotografie impilate",
  "jei.exposure.photograph_printing.title": "Stampa",
  "jei.exposure.photograph_stacking.removing.tooltip": "Click destro",
  "jei.exposure.photograph_stacking.stacking.tooltip": "Click destro",
  "jei.exposure.photograph_stacking.title": "Impilare le fotografie",
  "key.exposure.camera_controls": "Apri i controlli della telecamera",
  "key.exposure.camera_controls.tooltip": "Verrà utilizzato §8[§7Maiusc§8] se non è associata",
  "stat.exposure.film_frames_exposed": "Fotogrammi esposti",
  "stat.exposure.flashes_triggered": "Flash della fotocamera attivati",
  "stat.exposure.interact_with_lightroom": "Interazioni con camera oscura",
  "subtitle.exposure.camera.button_click": "Clic del pulsante della fotocamera",
  "subtitle.exposure.camera.dial_click": "Il quadrante della fotocamera ruota",
  "subtitle.exposure.camera.film_advance": "Il rullino passa al fotogramma successivo",
  "subtitle.exposure.camera.film_advance_last": "Fine del rullino",
  "subtitle.exposure.camera.flash": "Il flash della fotocamera sbuffa",
  "subtitle.exposure.camera.release_button_click": "Scatto del pulsante di rilascio della fotocamera",
  "subtitle.exposure.camera.shutter": "L'otturatore della fotocamera fa rumore",
  "subtitle.exposure.camera.viewfinder_close": "Il mirino della fotocamera si chiude",
  "subtitle.exposure.camera.viewfinder_open": "Si apre il mirino della fotocamera",
  "subtitle.exposure.interplanar_projector.project": "Il proiettore interplanare si attiva",
  "subtitle.exposure.lightroom.print": "Lightroom stampa una fotografia",
  "subtitle.exposure.photograph.break": "Fotografia rotta",
  "subtitle.exposure.photograph.place": "Fotografia piazzata",
  "subtitle.exposure.photograph.rustle": "La fotografia fruscia",
  "subtitle.exposure.photograph_frame.add_item": "Riempimento di cornici per fotografie",
  "subtitle.exposure.photograph_frame.break": "Cornice della fotografia rotta",
  "subtitle.exposure.photograph_frame.place": "Cornice fotografica posizionata",
  "subtitle.exposure.photograph_frame.remove_item": "Vuoto della cornice per fotografie",
  "subtitle.exposure.photograph_frame.rotate_item": "Cornice per foto clic",
  "tooltip.exposure.hold_for_details": "§8Tieni premuto [§7Maiusc§8] per i dettagli"
}
