architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/exposure.accesswidener")
}

configurations {
    create("junit")
}

dependencies {
    modCompileOnlyApi "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"

    modCompileOnly("maven.modrinth:easy-anvils:${easy_anvils_modrinth_neoforge_version}")

    testImplementation(platform("org.junit:junit-bom:${project.property("jupiterVersion")}"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    "junit"(platform("org.junit:junit-bom:${project.property("jupiterVersion")}"))
    "junit"("org.junit.jupiter:junit-jupiter")
}

tasks {
    test {
        useJUnitPlatform()
    }
}