plugins {
    id 'net.neoforged.moddev' version '2.0.142'
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        url 'https://maven.sinytra.org/'
    }
    maven {
        url = "https://maven.architectury.dev"
        content {
            includeGroup "dev.architectury"
        }
    }
    maven {
        url = "https://cursemaven.com"
    }
    maven {
        url "https://maven.blamejared.com/"
    }
    maven {
        url "https://maven.fabricmc.net/"
    }
    maven {
        url "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // MixinExtras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.4"))
    implementation("io.github.llamalad7:mixinextras-neoforge:0.5.4")

    // JEI
    compileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")

    // Sodium & Iris (runtime - for testing)
    runtimeOnly("maven.modrinth:sodium:mc${minecraft_version}-0.9.1-neoforge")
    runtimeOnly("maven.modrinth:iris:1.11.2+26.1-neoforge")

    // KubeJS
    compileOnly("dev.latvian.mods:rhino:$rhino_version") { transitive(false) }
    compileOnly("dev.latvian.mods:kubejs-neoforge:$kubejs_version")
}

sourceSets {
    main {
        java {
            srcDir file("${rootProject.projectDir}/common/src/main/java")
            exclude '**/integration/jade/**'
            exclude '**/integration/jei/**'
            exclude '**/ModAnvil*.java'
            exclude '**/integration/compat/*Camera*.java'
            exclude '**/integration/ModCompatibilityClient.java'
        }
        resources {
            srcDir file("${rootProject.projectDir}/common/src/main/resources")
            srcDir file("${rootProject.projectDir}/neoforge/src/main/resources")
        }
    }
}

neoForge {
    version = "$neoforge_version"

    accessTransformers {
        file("${rootProject.projectDir}/common/src/main/resources/exposure.accesswidener")
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
        data {
            data()
        }
    }

    mods {
        exposure {
            sourceSet sourceSets.main
        }
    }

//    parchment {
//        minecraftVersion = "$minecraft_version"
//        mappingsVersion = "2026.07.01"
//    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(26)
    withSourcesJar()
}

test {
    useJUnitPlatform()
}